# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# To create CIPD package run the following command.
# cipd create --pkg-def cipd.yaml -tag version:17.5.0-cr0
package: chromium/third_party/android_deps/libs/com_google_android_gms_play_services_basement
description: "play-services-basement"
data:
- file: play-services-basement-17.5.0.aar
