# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# To create CIPD package run the following command.
# cipd create --pkg-def cipd.yaml -tag version:1.13.0-cr0
package: chromium/third_party/android_deps/libs/com_squareup_javapoet
description: "JavaPoet"
data:
- file: javapoet-1.13.0.jar
