# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# To create CIPD package run the following command.
# cipd create --pkg-def cipd.yaml -tag version:21.0.1-cr0
package: chromium/third_party/android_deps/libs/com_google_firebase_firebase_messaging
description: "firebase-messaging"
data:
- file: firebase-messaging-21.0.1.aar
