# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# To create CIPD package run the following command.
# cipd create --pkg-def cipd.yaml -tag version:3.13.0-cr0
package: chromium/third_party/android_deps/libs/com_google_protobuf_protobuf_javalite
description: "Protocol Buffers [Lite]"
data:
- file: protobuf-javalite-3.13.0.jar
